.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.container{
  width: 400px;
  height: 400px;
  margin: 50px auto;
  background-color: chocolate;
  border-right: 1px solid black;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 4fr;
  grid-template-areas:
          "screen screen screen screen"
          "opers opers opers opers"
          "keys keys keys equal";
}

.screen{
  grid-area: screen;
  padding-right: 10px;
  background-color: black;
  color: whitesmoke;
  font-size: 3em;
  display: flex;
  justify-content:  flex-end;
  align-items: center;
  }
.keys{
  grid-area: keys;
  background-color: antiquewhite;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.key{
  flex-basis: 33.333%;
  font-size: x-large;
  border-left: 1px solid black ;
  border-bottom: 1px solid black ;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.opers{
  grid-area: opers;
  display: flex;
  background-color: antiquewhite;
}
.oper{
  height: 100%;
  background-color: antiquewhite;
  width:25%;
  display: flex;
  font-size: x-large;
  justify-content: center;
  align-items: center;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  box-sizing: border-box;
}
.num{
  width: 80%;
  height:80%;
  background-color: brown;
}
.equal{
  grid-area:equal;
  display: flex;
  font-size: x-large;
  justify-content: center;
  align-items: center;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
